# sk-quad-manager

./: README.md  pom.xml
src/main/java/sk/ardevop/nlp/skquadmanager/: SkQuadManagerApplication.java
src/main/java/sk/ardevop/nlp/skquadmanager/controller/: CorpusApiController.java  DatasetApiController.java  ParagraphApiController.java  QuestionApiController.java
src/main/java/sk/ardevop/nlp/skquadmanager/controller/mapper/: RestDTOMapper.java
src/main/java/sk/ardevop/nlp/skquadmanager/entity/: Answer.java  Corpus.java  Dataset.java  Paragraph.java  Qas.java  Question.java
src/main/java/sk/ardevop/nlp/skquadmanager/repository/: AnswerRepository.java  CorpusRepository.java  DatasetRepository.java  ParagraphRepository.java  QuestionRepository.java
src/main/java/sk/ardevop/nlp/sksquadmanager/: SkSquadManagerApplication.java
src/main/java/sk/ardevop/nlp/sksquadmanager/controller/: CorpusApiController.java  DatasetApiController.java
src/main/java/sk/ardevop/nlp/sksquadmanager/controller/mapper/: RestDTOMapper.java
src/main/java/sk/ardevop/nlp/sksquadmanager/entity/: Answer.java  Corpus.java  Dataset.java  Paragraph.java  Qas.java
src/main/java/sk/ardevop/nlp/sksquadmanager/repository/: AnswerRepository.java  CorpusRepository.java  DatasetRepository.java  ParagraphRepository.java
src/main/resources/: application.yaml
src/main/resources/api/: sk-quad-manager.openapi.yaml  sk-squad-manager.openapi.yaml
src/test/java/sk/ardevop/nlp/skquadmanager/: SkQuadManagerApplicationTests.java
src/test/java/sk/ardevop/nlp/sksquadmanager/: SkSquadManagerApplicationTests.java
